Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17969339  0x583a3a4ac2a7a0f8  000      0000      _Microsoft.Android.Resource.Designer
0x6886c9d4  0xcfddc35858deba23  000      0001      StereoKit
0x274163d7  0xd18f392ecad27488  000      0002      RAZR_PointCRep.Android
0x2814a96c  0x1fc00515e8ce7513  000      0003      System.Collections.Concurrent
0xe2098b0b  0xec090a90408c8cd4  000      0004      System.Collections.NonGeneric
0x1a61054f  0x7198e33f4794aa70  000      0005      System.Collections
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0006      System.Console
0xdf6f3870  0x703b87d46f3aa082  000      0007      System.Diagnostics.DiagnosticSource
0x317d5b75  0x4d4f74fcdfa6c35f  000      0008      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0009      System.IO.Compression
0x4eed2679  0x64e71ccf51a90a5a  000      0010      System.Linq
0x8334206b  0x6a3a4366801b8264  000      0011      System.Net.Http
0x8c40e0db  0x95ac8cfb68830758  000      0012      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0013      System.Net.Requests
0x7c9bf920  0x5faf683aead1ad72  000      0014      System.Numerics.Vectors
0xf462c30d  0x76d841191140ca5b  000      0015      System.Private.Uri
0x06ffddbc  0x9f6614bf0f8b71b6  000      0016      System.Runtime.InteropServices
0x62c6282e  0x22a7eb7046413568  000      0017      System.Runtime
0x641f3e5a  0x7423997c6fd56140  000      0018      System.Security.Cryptography
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0019      System.Threading.Thread
0xcc7d82b4  0xa0f429ca8d1805c9  000      0020      netstandard
0xc8a662e9  0x77b654e585b55834  000      0021      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0022      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0023      Mono.Android
0xad6f1e8a  0x6b0ff375198b9c17  001      0000      System.Private.CoreLib
